/*
Tamplate name    : Suli-store
Author name      : Mr Peshang
Author Email     :peshangmuhammad2014@gmail.com
Theme Url        :www.suli-store.com | localhost/suli Store
Theme ver        :1.1
*/

/* General Styles */

body{

   font-size: 14px;
   line-height: 1.42857143;
   color: #3333333;
   background: #f0f0f0;
   overflow-x: hidden;

}

/* Top Styles */

#Top{

   background-color: #555555;
   padding: 10px 0;


}

#Top .offer{

       color: #ffffff;
}

Top .offer .btn{
  text-transform: uppercase;
}
@media (max-width:991px) {
  #Top .offer{
    margin-bottom: 10px;
  }
}
@media (max-width:991px) {
  #Top{
    font-size: 12px;
    text-align: center;
  }
}

#Top a{
  color: #ffffff;
}

#Top ul-menu{
  padding-top: 50px;
  margin: 0px;
  text-align: right;
  font-size: 12px;
  list-style: none;
}
@media (max-width:991px) {
  #Top ul.menu{
    text-align: center;
  }

}
#Top ul.menu > li{
  display: inline-block;
}
#Top ul.menu > li a{
  color: #eeeeee;
}
#Top ul.menu > li + li:before{
  content: "|\00a0";
  color: #f7f7f7;
  padding: 0 5px;
}

/* header Styles*/

.navbar{
    background: #ffffff;
}
.navbar-collapse .right{
    float: right;
}
.navbar-brand{
    float: left;
    padding: 10px 15px;
    font-size: 18px;
    line-height: 20px;
    height: 70px;
}
.navbar-brand:hover,
.navbar-brand:focus{
    text-decoration: none;
}
.navbar ul.nav > li > a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}
.navbar ul.nav > li > a:hover{
    background: #e7e7e7;
}
.padding-nav{
    padding-top: 10px;
}

.padding-nav ul.nav > li> a:hover
{
  border-radius: 12px;
}

.btn-primary{
    color: rgb(255, 255, 255);
    background: rgb(79, 191, 168);
    border-color: rgb(65, 179, 156);
}
#search .navbar-form{
    float: right;
}
#search{
    clear: both;
    border-top: solid 1px #9adacd;
    text-align: right;
}
#search .navbar-form .input-group{
    display: table;
}
#search .navbar-form .input-group .form-control{
    width: 99%;
}
#slider{
    margin-bottom: 40px;
}

/* advantages Styles */

#advantages{
    text-align: center;
}
 .box{
    background: #ffffff;
    margin: 0 0 30px;
    border: solid 1px #e6e6e6;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .3);
}
#advantages .box .icon{
    position: absolute;
    font-size: 120px;
    width: 100%;
    text-align: center;
    top: -20px;
    left: 0px;
    height: 100%;
    float: left;
    color: #dadada;
    box-sizing: border-box;
    z-index: 1;
}
#advantages .box h3{
    position: relative;
    margin: 0 0 20px;
    font-weight: 300;
    text-transform: uppercase;
    z-index: 2;
}
#advantages .box h3 a{
    color: #4fbfa8;
}
#advantages .box h3 a:hover{

    text-decoration: none;
}
#advantages .box p{
    position: relative;
    z-index: 2;
    color: #555555;
}
/* Latest product Style*/
#hot h2{
  font-size: 36px;
  font-weight: 400;
  color: #4fbfa8;
  text-align: center;
  text-transform: uppercase;
}
#content{
  padding-left: 25px;
}
.single{
  width:290px;
}
@media (max-width:760px) {
.single{
  width: 60px;
  margin: 0 auto;
}
}
#content .product{
  background: #ffffff;
  border: solid 1px #e6e6e6;
  margin-bottom: 30px;
  box-sizing: border-box;
}


.product {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.product .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate(460px, -100px) rotate(180deg);
  -ms-transform: translate(460px, -100px) rotate(180deg);
  transform: translate(460px, -100px) rotate(180deg);
  -webkit-transition: all 0.2s 0.4s ease-in-out;
  transition: all 0.2s 0.4s ease-in-out;
}

.product img {
  display: block;
  position: relative;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.01s ease-in;
}

.product .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
  -webkit-transform: translateY(-200px);
  -ms-transform: translateY(-200px);
  transform: translateY(-200px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0 ease-in-out;
}


.product a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.product:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}
.product:hover .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #4fbfa8;
  color: #dadada;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}


/* breadcrumb Style */

.breadcrumb{
  padding: 8px 15px;
  margin-bottom: 20px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
}
.breadcrumb> li + li:before{
  content: ">\00a0";
  color: #cccccc;
}

@media (max-width:991px) {
  .breadcrumb{
    padding: 8px 0px;
    text-align: center;
  }

}

/*product catagory &catagory style*/
#content.panel.sidebar-menu{
  box-sizing: border-box;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.5);
}
#content.panel.sidebar-menu ul.nav.category-menu{
  margin-bottom: 20px;

}
#content.panel.sidebar-menu ul.nav.category-menu li a{
  text-transform: uppercase;
  font-weight: 600;

}
#content.panel.sidebar-menu h3{
  padding: 5px 0px;
  margin: 0px;
}

/* ---- shop products tyles */
@media a(max-width:768px) {
  .center-responsive{
     width: 70%;
     margin: 0px auto;

  }
}

@media a(max-width:550px) {
  .center-responsive{
     width: 95%;
     margin: 0px auto;

  }
}


/* Details.php style*/
#conten #productMain{
  margin-bottom: 30px;
}

#conten #productMain .price{
  font-size: 30px;
  font-weight: 300;
  text-align: center;
  margin-top: 30px;
}

#content #mainImage{
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.7);

}
#content .thumbs a{
  display: block;
  box-shadow: 0px 1px 5px rgba(0, 0, 0.5);
  border: 2px solid transparent;
}
#content .headline{
  height: 295px;
}

/* Cart.php Styles */

#content #cart .table tbody tr td img {
  width: 50px;
}

#content #cart .table tbody tr td input{
  width: 40px;
  text-align: right;
}

#content #cart .table tbody tr td{
  vertical-align: middle;

}

#content #cart .table .tfoot{
  font-size: 18px;
}

.box .box-footer{
  background-color: #f7f7f7;
  margin: 30px -20px 20px;
  padding: 20px;
  border-top: 1px solid #eeeeee;
}

.box .box-footer:before,
.box .box-footer:after{
  content: "";
  display: table;
}
.box .box-footer:after{
  clear: both;
}
.box .box-header{
  background-color: #f7f7f7;
  margin: -20px -20px 20px;
  padding: 20px;
  border-top: 1px solid #eeeeee;
}

#content #order-summary table{
  margin-top: 20px;
}

#content #order-summary table td{
  color: #999999;
}

#content #order-summary table tr.total td ,
#content #order-summary table tr.total th{
  font-size: 18px;
  color: #555555;
  font-weight: 700;
}


/*footer style*/
#footer{
  background: #e0e0e0;
  padding:  50px 0px;

}
#footer a{
  color: #999999;
  padding:  0;
  text-decoration: none;
}
#footer a:hover{
  color: #666666;

}
#footer ul{
  list-style: none;
  padding-left: 0px;
}

#footer .social{
  text-align: left;

}
#footer .social a{
  margin: 0px 10px 0px 0px;
  display: inline-block;
  color: #ffffff;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  line-height: 30px;
  font-size: 15px;
  text-align: center;
  vertical-align: bottom;
  background: #4fbfa8;
  text-decoration: none;
}
#footer .social a:hover{
  color: #dedede;
  background: #4fbfa8;
}
#footer .btn{
  background-color: #4fbfa8;
  color: #dadada;
}

/*copyright styles*/
#copyright{
  background: #333333;
  color: #cccccc;
  padding: 20px 0px;
  font-size: 12px;
}

#copyright p{
  margin: 0px;
}
